digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 50.198 Hz\nMost recent transform: 1500348810.695 ( -0.041 sec old)\nBuffer length: 9.980 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 18.515 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.992 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 4.709 Hz\nMost recent transform: 1500348810.515 ( 0.139 sec old)\nBuffer length: 9.980 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 4.709 Hz\nMost recent transform: 1500348810.515 ( 0.139 sec old)\nBuffer length: 9.980 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /play_1507134265077483417\nAverage rate: 5.102 Hz\nMost recent transform: 1500348811.087 ( -0.433 sec old)\nBuffer length: 9.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1500348810.654"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1500348810.654"[ shape=plaintext ] ;
 }->"map";
}